
class Solution(object):
    def mergeTwoLists(self, l1, l2):
        t1, t2 = l1, l2
        m = ListNode(0)
        ret = m
        while t1 or t2:
            if t1 and t2:
                if t1.val < t2.val:
                    m.next = ListNode(t1.val)
                    t1 = t1.next
                else:
                    m.next = ListNode(t2.val)
                    t2 = t2.next
            elif t1:
                m.next = ListNode(t1.val)
                t1 = t1.next
            elif t2:
                m.next = ListNode(t2.val)
                t2 = t2.next
            m = m.next

        return ret.next
                            
